<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Culinary Collection</title>
    <style>
        body {
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
        }
        section {
            background-color: white;
            margin: 40px;
            padding: 20px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foodlink {
            border-radius: 10px;
            border: 2px solid black;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
        }
        .food-link:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>World Culinary Collection</h1>
    <section>
        <img alt="Gambar Pizza" src="https://source.unsplash.com/random/300x200/?pizza"/>
        <h2>Pizza</h2>
        <p>Pizza is an Italian dish consisting of a flat, round base of dough baked with tomato sauce and cheese, typically with added meat or vegetables.</p>
        <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank" class="foodlink">Learn More</a>
    </section>
    <section>
        <img alt="Gambar Taco" src="https://source.unsplash.com/random/300x200/?taco"/>
        <h2>Taco</h2>
        <p>A taco is a traditional Mexican dish consisting of a corn or wheat tortilla filled with various meats, beans, vegetables, cheese, and other toppings.</p>
        <a href="https://en.wikipedia.org/wiki/Taco" target="_blank" class="foodlink">Learn More</a>
    </section>
    <section>
        <img alt="Gambar Sushi" src="https://source.unsplash.com/random/300x200/?sushi"/>
        <h2>Sushi</h2>
        <p>Sushi is a Japanese dish consisting of cooked vinegared rice combined with other ingredients such as raw seafood, vegetables, and sometimes fruits.</p>
        <a href="https://en.wikipedia.org/wiki/Sushi" target="_blank" class="foodlink">Learn More</a>
    </section>
</body>
</html>